{
    "name": "checkout-components-sample-code",
    "version": "1.0.0",
    "description": "Adyen Components Sample Code",
    "main": "src/index.js",
    "scripts": {
        "start": "npm run devserver",
        "test": "echo \"Error: no test specified\" && exit 1",
        "devserver": "node ./server/node/index.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "Adyen",
        "Demo",
        "Payments",
        "Checkout",
        "Components",
        "Dropin"
    ],
    "author": "Adyen",
    "license": "MIT",
    "engines": {
        "node": "~8.11.2",
        "npm": "~6.1.0"
    },
    "dependencies": {
        "dotenv": "^6.1.0",
        "express": "^4.16.4",
        "request": "^2.81.0"
    }
}
