<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adyen Checkout Components sample code</title>
    <link rel="stylesheet" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.2.0/adyen.css">
    <link rel="stylesheet" href="../demo.css">
</head>
<body>
    <div class="container container--full-width">
        <div class="main">
            <a href="../">Back</a>

            <div class="checkout-container">
                <h1>Google Pay Component</h1>
                <div class="payment-method">

                    <div id="googlepay-container">
                        <!-- Google Pay Component will be rendered here -->
                    </div>
                </div>
            </div>

            <div class="info">
                <p>
                    Check the Source Code to see the full implementation.
                </p>
                <p>
                    For more information, please refer to the <a href="https://docs.adyen.com/checkout/components-web/" target="_blank">Checkout Components documentation</a>.
                </p>
            </div>
        </div>

        <div class="sidebar">
            <div class="header">
                <h2>Basic Implementation</h2>
                <button class="copy-sample-code" aria-label="Copy sample code"></button>
            </div>
            <pre class="source-code"><code>const checkout = new AdyenCheckout();

const googlepay = checkout
    .create('paywithgoogle', {
        currencyCode: 'EUR',
        amount: 100, // 1 EUR
        configuration: {
            gatewayMerchantId: '', // name of your Adyen Merchant account
            merchantName: 'Adyen Test', // Name to be shown
            merchantIdentifier: '' // Google's merchantId
        },
        onChange: (state, component) => {
            // state.data;
            // state.isValid;
        }
    });

googlepay
    .isAvailable()
    .then(() => {
        googlepay.mount('#googlepay-container');
    })
    .catch(e => console.warn(e));</code></pre>

            <div class="header">
                <h2>Current state</h2>
            </div>
            <pre class="current-state">{}</pre>

            <div class="request-container">
                <div class="header">
                    <h2>Request</h2>
                </div>
                <p>The request to the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="request-code"></pre>
            </div>

            <div class="response-container">
                <div class="header">
                    <h2>Response</h2>
                </div>
                <p>The response from the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="response-code"></pre>
            </div>
        </div>
    </div>

    <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    <script src="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.2.0/adyen.js"></script>
    <script src="../demo.js"></script>
    <script src="../utils.js"></script>
    <script src="/googlepay/googlepay.js"></script>
</body>
</html>
